body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ensure full height */
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: black;
  /* padding: 10px; */
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

.left-header {
  background: white;
  display: flex;
  align-items: center;
  padding: 15px;
  border-right: 2px solid #000; /* Right border for company name */
}

#header-logo, #header-title, #header-company {
  font-size: 18px;
  font-weight: bold;
  flex: 1;
}

#header-logo {
  width: 50px;   
  height: 50px;   
  object-fit: contain;
  margin-left: -50px; /* Pushes all other elements to the right */
}

#header-title {
  flex-grow: 1;
  text-align: center;
  margin-left: 20px; /* Space between border and title */
  font-size: 22px;
}

#header-company {
  font-size: 16px;
  width: 280px;
  margin-left: -30px;
  margin-right: 10px; /* This will push the company name to the right */
}

.svgOverlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.lines {
  stroke-width: 2;
  stroke: #000;
}

.svgLabels{
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
}

#app {
  display: flex;
  flex: 1; /* Take up remaining height */
  overflow: hidden;
  background: #c9c9c9;
}

#left-column {
  padding: 0;
  display: flex;
  flex-direction: column;
  margin: 10px 25px;
  height: 100%;
  align-items: center;
  z-index: 1;
}

.powerSupply-box {
  display: flex;
  flex-direction: column;
  background: white;
  align-items: center;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 12px;
  height: 80px;
  margin: 50px 0 35px 0px;
  width: 165px;
  z-index: 1;
}

#speedControl {
  display: flex;
  flex-direction: column;
  background: white;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 12px;
  height: 320px;
  margin: 5px 0px;
  width: 200px;
  z-index: 1;
}

.speedControlLabel {
  font-weight: bold;
}

.knob-img {
  width: 120px;
}


#center-column {
  padding: 0;
  display: flex;
  flex-direction: column;
  margin: 10px 65px;
  height: 100%;
  align-items: center;
  z-index: 1;
}


#center-column div p{
  text-align: center;
  font-weight: bold;
}

.toggle-img{
  width: 65px;
  height: 100px;
  rotate: 90deg;
}

#switchLabel{
  font-size: 14px;
  width: 25%;
}

#switch-box{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  border: 2px solid #000;
  border-radius: 12px;
  width: 290px;
  height: 170px;
}


#switchCircuit-box{
  background-color: white;
  border: 2px solid #000;
  border-radius: 12px;
  padding: 10px;
  margin: 10px 0 0 0;
  height: 50px;
}

#switchCircuitLabel {
  font-size: 14px;
  margin: 0;
}


#current-box {
  background-color: white;
  border: 2px solid #000;
  border-radius: 12px;
  padding: 10px;
  margin: 22px 0;
  color: black;
}

#currentLabel, #voltageLabel{
  font-weight: bold;
  margin: 0;
}

#voltage-box {
  background-color: white;
  border: 2px solid #000;
  border-radius: 12px;
  padding: 10px;
  margin: 20px 0;
  color: black;
}

.tire-img{
  width: 265px;
  margin: 0 0 10px 0;
}

#motor-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 2px solid #000;
  border-radius: 12px;
  width: 55%;
  height: 315px;
  justify-content: center;
  align-items: center;
}

#motor-box p {
  font-weight: bold;
  margin: 0;
}

@keyframes rotateTire {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.rotating {
  animation: rotateTire 1s linear infinite;
}


#circuitMotor {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 2px solid #000;
  border-radius: 12px;
  width: 205px;
  height: 205px;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.motor-img{
  width: 165px;
  margin: 0 0 10px 0;
}

#right-column {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 595px;
  margin: 10px 10px 10px 0;
  width: 100%;
  justify-content: space-between;
  z-index: 1;
}

#powerButton {
  font-size: 18px;
  padding: 10px 20px;
  background: white;
  border: 2px solid red;
  color: red;
}

#batteryStat {
  text-align: left;
}

#batteryStat b{
  font-weight: bold !important;
}

#battery-parameters h2, #right-column h2{
  text-align: center;
  font-size: 16px;
}


#battery-parameters {
  background-color: white;
  border: 2px solid #000;
  border-radius: 12px;
  width: 595px;
  padding: 15px;
}

#parameters-stats {
  display: flex;
  justify-content: space-between; /* Border that divides battery section from meters/chart */
}

.battery{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.batteryHead {
  width: 5px;
  height: 20px;
  border-radius: 0 4px 4px 0;
  background: #000;
}


#battery-container {
  width: 95%;
  height: 30px;
  border: 2px solid #000;
  margin: 15px 0;
}

#progressBar {
  width: 0%;
  height: 100%;
  background-color: #4caf50;
  transition: width 0.5s ease-out;
}

#meters {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}


.light-img {
  width: 50px;
  height: auto;
  display: block;
  margin: auto -5px;
  rotate: 90deg;
}

.light {
  display: flex;
  background: white;
  text-align: center;
  width: 85px;
  height: 85px;
  border: 2px solid;
  color: black;
  border-radius: 50%;
}

#stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-bottom: 10px;
  flex: 1;
  padding: 10px;
  padding-left: 40px;
}

#stats p {
  font-family: monospace;
  font-size: 16px;
  font-weight: bold;
  margin: 5px 0;
}

#chart-container {
  width: 100%;
  height: 180px;
  padding-right: 20px;
  flex: 2;
}
#voltage-chart{
  height: 200px;
}
#battery-progress h2 {
  margin-top: 0;
  padding: 0;
  font-size: 16px;
}

#meters-container {
  display: flex;
  justify-content: space-around;
  align-items: center; /* Aligns items vertically */
  /* align-self: stretch; */
  border: 2px solid black;
  border-radius: 12px;
  background-color: white;
}

#meters-container p{
  text-align: center;
  margin-top: -50px;
  font-weight: bold;
}

#load-section{
  height: 360px;
  width: 100%;
  /* border: 2px solid #000; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.loads{
  display: flex;
  width: 35%;
  align-items: center;
  justify-content: space-between;
  margin-top: 65px;
}

#app > div {
  display: flex;
  flex-direction: column;
}